# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.


from sys import argv


def work(w, c, p):
    try:
        salary = int((int(w) * int(c)) + int(p))
        if salary >= 0:
            print(salary)
        if salary < 0:
            print("Параметры заданы некорректно")
    except ValueError:
        print("Параметры заданы некорректно")


script, w, c, p = argv
work(w, c, p)