# 1. Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
# Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы: красный, желтый, зеленый.
# Продолжительность первого состояния (красный) составляет 7 секунд, второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
# Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
# Проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов, и при его нарушении выводить соответствующее сообщение и завершать скрипт.


import time
class TrafficLight:


    def __init__(self):
        self.__color_1 = "Красный"
        self.__color_2 = "Желтый"
        self.__color_3 = "Зеленый"


    def running(self):
        print(f"Стоп! Движение запрещено. \033[2;30;41m {self.__color_1} \033[0;0m!")
        time.sleep(7)
        print(f"Внимание! Приготовьтесь к движению. \033[2;30;43m {self.__color_2} \033[0;0m!")
        time.sleep(2)
        print(f"Можете приступить к движению. \033[2;30;42m {self.__color_3} \033[0;0m!")
        time.sleep(8)


signal = TrafficLight()
signal.running()