# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


list = [5, 2.7, "int", True, [8.1, 9]]
for num in [5, 2.7, "int", True, [8.1, 9]]:
    print(type(num))