# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.


def profile(f_name, l_name, birthyear, city, email, phone):
    print(f_name, l_name, birthyear, city, email, phone, end=" ")


profile((str(input("Имя: "))), (str(input("Фамилия: "))), (int(input("Год рождения: "))), (str(input("Город проживания: "))), (str(input("email: "))), (int(input("Телефон: "))))