# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * число см толщины полотна.
# Проверить работу метода.
# Например: 20м * 5000м * 25кг * 5см = 12500 т


class Road:


    def __init__(self, l, w, m=25, s=5):
        self._length = l
        self._width = w

    def calc(self, l, w, m=25, s=5):
        self.result = l * w * m * s
        total = int(self.result / 1000)
        print(f"{total} т.")

mass = Road(500, 10000)
mass.calc(500, 10000)