#2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


ml = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
more_ml = [ml[i] for i in range(1, len(ml) - 1) if ml[i] > ml[i - 1]]
# Дополнительно. Значения меньше предыдущего
less_ml = [ml[i] for i in range(1, len(ml) - 1) if ml[i] < ml[i + 1]]
print(f"Список значений, которые больше предыдущего {more_ml}")
print(f"Список значений, которые меньше предыдущего {less_ml}")