# Реализовать функцию my_func(), которая принимает три позиционных аргумента, и возвращает сумму наибольших двух аргументов


def my_func(var_1, var_2, var_3): #Задаем позиционные переменные
    sum_12 = var_1 + var_2 #Находим суммы все пар (всего 3)
    sum_23 = var_2 + var_3
    sum_13 = var_1 + var_3
    max_sum = max(sum_12, sum_23, sum_13) #Поиск максимальной суммы
    print("Сумма наибольших двух аргументов: ", max_sum) #Вывод максимального значения


my_func((int(input("Введите первое значение: "))), (int(input("Введите второе значение: "))), (int(input("Введите третье значение: "))))