# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.


text = input("Введите ваше слово или текст: ")
text_list = text.split(" ")
for num, let in enumerate(text_list, 1):
    print(num, let[0:10])
