# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    if y < 0:
        if x > 0:
            a = 1 / (x ** abs(y))
            print(f"{x} в степени {y} равно", (round(a, 4)))
        if x <= 0:
            print(f"Значение {x} не соответствует условию 'положительное'")
    if y >= 0:
        print(f"Значение {y} не соответствует условию 'отрицательное'")


my_func((float(input("Введите любое действительное положительное число: "))), (int(input("Введите целое отрицательное число: "))))
