# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел, разделенных
# пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел
# к полученной ранее сумме и после этого завершить программу.


def my_func():
    s = 0
    n = 0
    while True:
        a = str(input("Введите строку чисел или #, чтобы закончить: "))
        list_a = a.split()
        for i in list_a:
            try:
                if i == '#':
                    n =+ int(i)
                    print(f"{(sum(new_list, n))} ({s}). Операция завершена!")
                    return
            except ValueError:
                print("Элемент(ы) не соответствует(ют) условию")
                return
        new_list = list(map(int, list_a))
        s = sum(new_list, n)
        n = + s
        print(f"{sum(new_list)} ({s})")


my_func()