a = int(input("Какова выручка фирмы? "))
b = int(input("Сколько составили издержки? "))
c = a - b
if c > 0:
    print("Поздравляем! Прибыль", + c)
if c < 0:
    print("Еще есть над чем поработать! Убыток ", + c)
while c > 0:
    d = input("Какова численность вашей организации? ")
    rent = int(c) / int(d)
    print("Рентабельность организации на одного сотрудника: ", + rent)
    break
