# Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

raiting = [8, 5, 3, 3, 1]
num = int(input("Введите любое число рейтинга: "))
n = raiting.count(num)
for dop in raiting:
    if n > 0:
        i = raiting.index(num)
        raiting.insert(i + n, num)
        break
    else:
        if num > dop:
            ii = raiting.index(dop)
            raiting.insert(ii, num)
            break
        elif num < raiting[len(raiting) - 1]:
            raiting.append(num)
print(raiting)

