# 5. Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.


with open("tort.txt", "w", encoding="utf-8") as cake:
    n = input("Введите последовательность чисел: ")
    m = n.split()
    m = map(int, m)
    try:
        s = sum(m)
        print(f"Сумма чисел: {s}")
    except TypeError:
        print("Элемент(ы) не соответствует(ют) условию")