a = float
b = int
c = 1
res = a
a = input("Сколько километров пробежал спортсмен в первый день? ")
b = input("Сколько всего должен пробежать спортсмен? ")
while int(a) < int(b):
    a = float(a) * 1.1
    c += 1
    continue
else:
    print("Результат будет достигнут через", + c, "дня(ей)!")
