# Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной буквы.
# Необходимо использовать написанную ранее функцию int_func().


def int_func(x):
    line = x.split()
    print(line)
    for w in line:
        ascii(w)[1:-1].isalpha()
        if True:
            print(w.title)
            return
        if False:
            return


int_func((str(input("Введите слово или строку с маленьких букв:"))))
# ice авп ъghj jапро
# hjjпаро вапрghgh cool