# 7. Создать (не программно) текстовый файл, в котором каждая строка должна содержать данные о фирме: название, форма собственности, выручка, издержки.
# Пример строки файла: firm_1 ООО 10000 5000.
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]
#
# Подсказка: использовать менеджеры контекста.


with open("text_7.txt", "r", encoding="utf-8") as comp:
    p = 0
    n = 0
    content = comp.readline()
    try:
        for line in content:
            comp_line = content.split()
            profit = int(comp_line[2]) - int(comp_line[3])
            prof_dict = {comp_line[0]: profit}
            if profit > 0:
                print(f"Прибыль компании {comp_line[1]} '{comp_line[0]}': {profit} руб.")
                p = p + profit
                n = n + 1
                content = comp.readline()
            if profit <= 0:
                content = comp.readline()
    except:
        av_prof = p / n
        av_dict = {"Средняя прибыль": av_prof}
        print(f"Средняя прибыль: {av_prof} руб.")
        print(prof_dict, av_dict)
